@import "_variables";

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', 'verdana', sans-serif;
    min-width: 320px;
}

.page-header {
    height: 74px;
    background-color: #222222;
    padding: 18px 16px;
    box-sizing: border-box;

    @media (min-width: 768px) {
        padding-left: 32px;
        padding-right: 32px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .search-icon,
    .burger-icon,
    .user-icon,
    .cart-icon {
        transition: 0.25s ease fill;
        fill: #E8E8E8;

        &:hover {
            fill: $pinkColor;
        }

        &:active {
            fill: #fff;
        }
    }

    .search-icon {
        margin-left: 41px;
    }

    .user-icon,
    .cart-icon {
        margin-left: 33px;
    }

    .user-icon,
    .cart-icon-wrapper {
        display: none;

        @media (min-width: 768px) {
            display: inline;
        }
    }

    .cart-icon-wrapper {
        position: relative;

        span {
            display: inline-block;
            color: #fff;
            background-color: $pinkColor;
            border-radius: 50%;
            height: 19px;
            width: 19px;
            text-align: center;
            position: absolute;
            top: -20px;
            right: -10px;
            font-size: 12px;
            line-height: 20px;
        }
    }
}

.brand-banner {
    height: 363px;
    background-color: #F1E4E6;
    color: #222222;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
        height: 368px;
        padding: 0 32px;
        background-image: url(#{$imagePath}/banner.png);
        background-repeat: no-repeat;
        background-size: contain;
        justify-content: flex-end;
    }

    @media (min-width: 1200px) {
        height: 764px;

        .container {
            padding-left: 33%;
        }
    }

    @media (min-width: 1601px) {
        background-position-x: 33%;
    }

    &-wrapper {
        display: flex;
        align-items: center;

        &::before {
            content: "";
            display: block;
            width: 12px;
            height: 61px;
            background-color: $pinkColor;
            margin-right: 16px;

            @media (min-width: 768px) {
                height: 92px;
            }
        }
    }

    &-title {
        display: flex;
        flex-direction: column;
        font-weight: 900;
        font-size: 38px;
        line-height: 42px;

        @media (min-width: 768px) {
            font-size: 44px;
            line-height: 52px;
        }

        @media (min-width: 1200px) {
            font-size: 48px;
            line-height: 56px;
        }

    }

    &-subtitle {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;

        @media (min-width: 768px) {
            font-size: 24px;
            line-height: 28px;
        }

        @media (min-width: 1200px) {
            font-size: 32px;
            line-height: 38px;
        }

        span {
            color: $pinkColor;
        }
    }
}

.categories {
    margin: 64px 0 0;

    @media (min-width: 768px) {
        margin-top: 20px;
    }

    @media (min-width: 1200px) {
        margin-top: 65px;
    }

    .container {
        padding: 0 16px 0;
    }

    &-list {
        list-style: none;

        @media (min-width: 768px) {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        &-item {
            background-size: cover;
            background-position: center;
            background-color: rgba(33, 22, 22, 0.7);
            background-blend-mode: darken;
            margin: 0 0 32px 0;
            height: 248px;
            width: 100%;

            @media (min-width: 768px) {
                margin: 0;
                height: 167px;
                max-width: 232px;
            }

            @media (min-width: 1200px) {
                height: 260px;
                max-width: 360px;
            }

            a {
                text-decoration: none;
                text-transform: uppercase;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            &-title {
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #fff;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
            }

            &-subtitle {
                color: $pinkColor;
                font-weight: 700;
                font-size: 24px;
                line-height: 29px;
            }

            &:nth-child(1) {
                background-image: url(#{$imagePath}/women.png);
            }

            &:nth-child(2) {
                background-image: url(#{$imagePath}/men.png);
            }

            &:nth-child(3) {
                background-image: url(#{$imagePath}/kids.png);
            }

            &:last-child {
                background-image: url(#{$imagePath}/accesories.png);
                height: 111px;

                @media (min-width: 768px) {
                    margin: 20px 0 0;
                    height: 116px;
                    max-width: 100%;
                }

                @media (min-width: 1200px) {
                    margin: 30px 0 0;
                    height: 180px;
                }
            }
        }
    }
}

.featured {
    margin: 64px 0 0;

    @media (min-width: 768px) {
        margin-top: 155px;

        .container {
            padding: 0 8px;
        }
    }

    @media (min-width: 1200px) {
        margin-top: 65px;

        .container {
            max-width: 1200px;
        }
    }

    &-title {
        text-align: center;
        color: #222222;
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
    }

    &-txt {
        text-align: center;
        color: #9F9F9F;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 64px;

        @media (min-width: 768px) {
            margin-bottom: 73px;
        }

        @media (min-width: 1200px) {
            margin-bottom: 48px;
        }
    }

    &-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 41px;

        @media (min-width: 768px) {
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 33px;
        }

        @media (min-width: 1200px) {
            margin-bottom: 48px;
        }

        &-item {
            margin: 8px;

            @media (min-width: 1200px) {
                margin: 15px;
            }
        }
    }
}

.products-item {
    max-width: 359px;
    position: relative;
    background-color: #F8F8F8;

    @media (min-width: 768px) {
        width: 360px;
    }

    &:hover {
        .products-item-btn {
            display: flex;

            &:hover {
                background-color: #ccc;
                color: #000;
                border: 1px solid #000;

                svg {
                    fill: #000;
                }
            }

            &:active {
                background-color: transparent;
                color: #fff;
                border: 1px solid #fff;

                svg {
                    fill: #fff;
                }
            }
        }

        .products-item-photo {
            filter: brightness(50%);
        }
    }

    &-photo {
        display: block;
        width: 100%;
        margin: 0 auto;
        transition: filter 0.3s ease;
    }

    &-title {
        margin: 0 0 12px 0;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #000;
    }

    &-txt {
        margin: 0 0 18px 0;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #5D5D5D;

        &-wrp {
            padding: 25px 18px 20px 18px;
            box-sizing: border-box;
            text-align: left;
        }
    }

    &-price {
        font-size: 16px;
        line-height: 19px;
        color: $pinkColor;
    }

    &-btn {
        display: none;
        justify-content: center;
        align-items: center;
        width: 38.3%;
        min-height: 43px;
        border: 1px solid #fff;
        background-color: transparent;
        text-align: center;
        font-size: 14px;
        line-height: 17px;
        color: #fff;
        position: absolute;
        top: 188px;
        left: 32.7%;

        svg {
            fill: #fff;
            margin: 0 11px 0 0;
        }
    }
}

.products-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F26376;
    border: 1px solid #FF6A6A;
    background-color: transparent;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    width: 100%;
    max-width: 211px;
    min-height: 47px;
    padding: 5px;
    margin: 0 auto;
    box-sizing: border-box;
    transition: color 0.3s ease, background-color 0.3s ease;

    &:hover {
        color: #fff;
        background-color: $pinkColor;
    }

    &:active {
        color: #F26376;
        background-color: #fff;
    }
}

.features {
    height: 610px;
    margin: 96px 0 0;
    background-color: #222224;

    @media (min-width: 768px) {
        margin: 65px 0 0;
    }

    @media (min-width: 1200px) {
        height: 341px;
        margin: 95px 0 0;
    }

    .container {
        padding: 0 14px 0;
        height: 100%;
    }

    &-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: #FBFBFB;
        text-align: center;
        height: 100%;

        @media (min-width: 1200px) {
            flex-direction: row;
            justify-content: space-between;
        }
    
        &-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 360px;

            &-icon {
                display: block;
                height: 40px;
                margin: 0 0 20px 0;
                fill: $pinkColor;
            }

            &-title {
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                margin: 0 0 16px 0;
            }

            &-txt {
                font-weight: 300;
                font-size: 14px;
                line-height: 17px;
            }
        }
    }
}

.subscribe {
    height: 550px;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
        margin: 0 auto;
        padding: 0;
    }
}